# wally-coe891-project

./: README.md  build.gradle  releaseKeyStore.jks
dataprovider/: build.gradle
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/: DataProvider.java  FileManager.java  NetworkDataProvider.java
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/okhttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/util/: Parser.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models.idea/runConfigurations/: FilterBoardsTest.run.xml  FilterResolutionKeysTest.run.xml  FilterTest.run.xml
models/src/test/java/com/musenkishi/wally/models/: ExceptionReporterTest.java  FilterTest.java  ListFilterGroupTest.java
models/src/test/java/com/musenkishi/wally/models/filters/: FilterBoardsTest.java  FilterPurityTest.java  FilterResOptTest.java  FilterResolutionKeysTest.java
wally/: build.gradle  proguard-project.txt  version.properties
wally/src/main/: AndroidManifest.xml
wally/src/main/java/com/musenkishi/wally/activities/: ImageDetailsActivity.java  MainActivity.java
wally/src/main/java/com/musenkishi/wally/adapters/: RecyclerImagesAdapter.java  RecyclerSavedImagesAdapter.java  SmartFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
wally/src/main/java/com/musenkishi/wally/anim/: BaseItemAnimator.java  ScaleInOutItemAnimator.java
wally/src/main/java/com/musenkishi/wally/base/: BaseActivity.java  BaseFragment.java  GridFragment.java  WallyApplication.java
wally/src/main/java/com/musenkishi/wally/fragments/: ImageZoomFragment.java  LatestFragment.java  MaterialDialogFragment.java  RandomImagesFragment.java  SavedImagesFragment.java  SearchFragment.java  ToplistFragment.java
wally/src/main/java/com/musenkishi/wally/views/: GridRecyclerView.java
wally/src/main/java/com/musenkishi/wally/views/swipeclearlayout/: SwipeClearLayout.java
wally/src/main/java/net/margaritov/preference/colorpicker/dialog/: ColorPickerDialogFragment.java
wally/src/main/res/layout/: activity_image_details.xml  activity_main.xml  dialog_base_material.xml  fragment_search.xml
wally/src/main/res/menu/: image_details.xml  main.xml
wally/src/main/res/values/: strings.xml
